# current program dump request
amidi -p hw:1,0,0 -S F00F020009F7 -d

# set filter resonance (parameter 111) to 0
amidi -p hw:1,0,0 -S B0626FB06300B00600

# set filter cutoff (parameter 110) to 0
amidi -p hw:1,0,0 -S B0626EB06300B00600

# set filter cutoff (parameter 110) to 64
amidi -p hw:1,0,0 -S B0626EB06300B00640

# set filter cutoff (parameter 110) to 127
amidi -p hw:1,0,0 -S B0626EB06300B0067F

# Each parameter change consists of three messages, for example:
#
# B0 62 6E - Control Change on MIDI Channel 1, NRPN LSB, 110
# B0 63 00 - Control Change on MIDI Channel 1, NRPN MSB, 0
# B0 06 7F - Control Change on MIDI Channel 1, Data MSB, 127
#
# For parameters with a data value that can exceed FF (255), a Data LSB
# can also be sent, for example:
#
# B0 26 01 - Control Change on MIDI Channel 1, Data LSB, 1
